upstream graylog_web_interface {
         server 10.10.10.100:9000;
         server 10.10.10.101:9000;
}


server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # only log critical
  access_log  off;
  error_log off;
  
   location / {
    rewrite ^ https://$host$request_uri? permanent;
  }

}

server {
	listen 443 default_server;
	
	root /usr/share/nginx/html;
	
	ssl on;
	ssl_certificate /etc/nginx/ssl/nuci3.lan.pem;
	ssl_certificate_key /etc/nginx/ssl/nuci3.lan.key;
	ssl_trusted_certificate /etc/nginx/ssl/myCA.pem;

	
  	# Graylog reverse proxy
    	location /graylog/ {
        	proxy_set_header    Host $http_host;
        	proxy_set_header    X-Forwarded-Host $host;
        	proxy_set_header    X-Forwarded-Server $host;
        	proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        	#proxy_set_header    X-Graylog-Server-URL http://$server_name/graylog/api;
        	proxy_set_header    X-Graylog-Server-URL https://$http_host/graylog/api;
        	proxy_pass          http://graylog_web_interface;
        }

    # cerebro reverse proxy
	location /cerebro {
    		proxy_pass http://cerebro:9000;
  	}

  	# cerebro reverse proxy
	location /nosqlclient {
    		proxy_pass http://mongoclient:3000;
  	}


} 
